DEEPSEEK_API_KEY=sk-ac6d3fe526494a1bbc6444ea0142f4fd
N8N_WEBHOOK_URL_FLASK=http://n8n:5678/webhook/chatbot
N8N_HOST=n8n
N8N_WEBHOOK_URL=http://n8n:5678/
FLASK_CALLBACK_URL=http://web:8000/api/n8n/callback 